<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="SignFiles" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Microsoft.VisualStudioEng.MicroBuild.Core.0.4.1\build\Microsoft.VisualStudioEng.MicroBuild.Core.props" />

  <PropertyGroup>
    <BaseOutputDirectory>$(MSBuildThisFileDirectory)../..</BaseOutputDirectory>
    <!-- These properties are required by MicroBuild, which only signs files that are under these paths -->
    <IntermediateOutputPath>$(BaseOutputDirectory)</IntermediateOutputPath>
    <OutDir>$(BaseOutputDirectory)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)\dist\**\*.js">
      <Authenticode>Microsoft400</Authenticode>
    </FilesToSign>
    <FilesToSign Include="$(OutDir)\node_modules\**\*.js">
      <Authenticode>3PartyScriptsSHA2</Authenticode>
    </FilesToSign>
  </ItemGroup>

  <Import Project="packages\Microsoft.VisualStudioEng.MicroBuild.Core.0.4.1\build\Microsoft.VisualStudioEng.MicroBuild.Core.targets" />
</Project>